<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-Z4-V5H">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agC-xa-xsH">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9L-bg-H9n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YET-5H-BeB">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGH-oy-S92"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-ry-AfP">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OwV-j5-ofR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-qD-xE2">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgu-ZL-oma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-rE-dfM">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB5-H1-8We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-LH-lRC">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ky-o4-byR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-2J-ABl">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECd-ci-W74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-rZ-yrV">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWI-wi-exD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-Gu-Oz1">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUC-0V-gsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-0N-QGR">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5I-qc-hVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-ZX-TIL">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLY-on-Q93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-Ib-Zla">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCL-me-JlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-3f-iY8">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKc-D5-kgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-PT-AZQ">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgI-c6-aYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-zq-ZyB">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-c8-3ZV">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHX-S8-eTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWT-Bm-VHo">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVS-3j-xOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-Yn-PHt">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ve9-ap-2Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-y7-nOA">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isD-CS-5Fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Xd-hJ8">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewr-bt-ZVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="yQ7-PT-AZQ" secondAttribute="width" id="0kx-c7-mAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS6-Xd-hJ8" secondAttribute="trailing" constant="8" id="1R2-ki-ob4"/>
                            <constraint firstItem="gS6-Xd-hJ8" firstAttribute="top" secondItem="t4Y-y7-nOA" secondAttribute="bottom" constant="8" id="3ic-1q-dMh"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="gS6-Xd-hJ8" secondAttribute="height" id="4dd-Oy-9As"/>
                            <constraint firstItem="DTS-Yn-PHt" firstAttribute="leading" secondItem="PnJ-qD-xE2" secondAttribute="trailing" constant="8" id="4md-C7-dMQ"/>
                            <constraint firstItem="PnJ-qD-xE2" firstAttribute="top" secondItem="Aha-Z4-V5H" secondAttribute="bottom" constant="8" id="7Pz-od-nng"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="agC-xa-xsH" secondAttribute="height" id="7Qk-Bo-uO0"/>
                            <constraint firstItem="Aha-Z4-V5H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7pA-dI-6Ll"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="e32-zq-ZyB" secondAttribute="height" id="8YQ-Xd-0Uh"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="yJg-rE-dfM" secondAttribute="width" id="8zO-1e-8N5"/>
                            <constraint firstItem="yJg-rE-dfM" firstAttribute="leading" secondItem="lvh-Gu-Oz1" secondAttribute="trailing" constant="8" id="94N-qR-0Et"/>
                            <constraint firstItem="agC-xa-xsH" firstAttribute="top" secondItem="Aha-Z4-V5H" secondAttribute="bottom" constant="8" id="9RW-UY-bay"/>
                            <constraint firstItem="mVp-2J-ABl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A8q-39-e3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTS-Yn-PHt" secondAttribute="trailing" constant="8" id="AbJ-sx-ird"/>
                            <constraint firstItem="Tif-0N-QGR" firstAttribute="top" secondItem="mVp-2J-ABl" secondAttribute="bottom" constant="8" id="AlQ-hG-hLw"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="yQ7-PT-AZQ" secondAttribute="height" id="B11-A2-96f"/>
                            <constraint firstItem="lvh-Gu-Oz1" firstAttribute="top" secondItem="fNe-ry-AfP" secondAttribute="bottom" constant="8" id="BPV-Rm-tRY"/>
                            <constraint firstItem="eu0-ZX-TIL" firstAttribute="leading" secondItem="Tif-0N-QGR" secondAttribute="trailing" constant="8" id="BTW-wh-vtt"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="Tif-0N-QGR" secondAttribute="height" id="BYW-fB-DML"/>
                            <constraint firstItem="YET-5H-BeB" firstAttribute="leading" secondItem="agC-xa-xsH" secondAttribute="trailing" constant="8" id="CE1-2Q-D0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWT-Bm-VHo" secondAttribute="trailing" constant="8" id="CIs-fU-Q8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4Y-y7-nOA" secondAttribute="trailing" constant="8" id="FWE-hv-qPe"/>
                            <constraint firstItem="yQ7-PT-AZQ" firstAttribute="top" secondItem="eu0-ZX-TIL" secondAttribute="bottom" constant="8" id="GTt-oz-xEW"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="DTS-Yn-PHt" secondAttribute="width" id="GcY-ti-Uue"/>
                            <constraint firstItem="Tif-0N-QGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="H8r-UT-5ho"/>
                            <constraint firstItem="Qsw-Ib-Zla" firstAttribute="top" secondItem="lvh-Gu-Oz1" secondAttribute="bottom" constant="8" id="Hs8-lx-aWp"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="mVp-2J-ABl" secondAttribute="width" id="IkM-fz-h0M"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="mVp-2J-ABl" secondAttribute="height" id="Kua-Xc-DJ0"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="PnJ-qD-xE2" secondAttribute="width" id="LOd-qz-oNf"/>
                            <constraint firstItem="gS6-Xd-hJ8" firstAttribute="leading" secondItem="Gpq-LH-lRC" secondAttribute="trailing" constant="8" id="N58-4k-XIp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SWT-Bm-VHo" secondAttribute="bottom" constant="8" id="NiX-ec-rME"/>
                            <constraint firstItem="Aha-Z4-V5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OVA-Ri-dvN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UIx-3f-iY8" secondAttribute="bottom" constant="8" id="Pb7-it-fQH"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="UIx-3f-iY8" secondAttribute="width" id="QG9-ez-f6r"/>
                            <constraint firstItem="t4Y-y7-nOA" firstAttribute="top" secondItem="DTS-Yn-PHt" secondAttribute="bottom" constant="8" id="R6g-Wh-hFj"/>
                            <constraint firstItem="mVp-2J-ABl" firstAttribute="top" secondItem="agC-xa-xsH" secondAttribute="bottom" constant="8" id="RdT-tQ-wpj"/>
                            <constraint firstItem="e32-zq-ZyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S9e-Pi-2v7"/>
                            <constraint firstItem="Qsw-Ib-Zla" firstAttribute="leading" secondItem="eu0-ZX-TIL" secondAttribute="trailing" constant="8" id="STR-wD-dMo"/>
                            <constraint firstItem="UIx-3f-iY8" firstAttribute="top" secondItem="Qsw-Ib-Zla" secondAttribute="bottom" constant="8" id="SWj-ID-SuG"/>
                            <constraint firstItem="SWT-Bm-VHo" firstAttribute="top" secondItem="gS6-Xd-hJ8" secondAttribute="bottom" constant="8" id="T5J-Vu-hgW"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="DTS-Yn-PHt" secondAttribute="height" id="Tgf-aY-F54"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="PnJ-qD-xE2" secondAttribute="height" id="URC-ME-koJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dv0-c8-3ZV" secondAttribute="bottom" constant="8" id="Uxj-Pu-JVg"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="gS6-Xd-hJ8" secondAttribute="width" id="Vo2-d8-yQt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yQ7-PT-AZQ" secondAttribute="bottom" constant="8" id="XgA-N1-Fz1"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="eu0-ZX-TIL" secondAttribute="width" id="YXK-i7-SXo"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="Tif-0N-QGR" secondAttribute="width" id="aLg-H7-l20"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="YET-5H-BeB" secondAttribute="height" id="adw-97-3Q3"/>
                            <constraint firstItem="yQ7-PT-AZQ" firstAttribute="leading" secondItem="e32-zq-ZyB" secondAttribute="trailing" constant="8" id="b22-KW-GN1"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="Dv0-c8-3ZV" secondAttribute="width" id="bFC-qB-PMX"/>
                            <constraint firstItem="e32-zq-ZyB" firstAttribute="top" secondItem="Tif-0N-QGR" secondAttribute="bottom" constant="8" id="cEW-Hm-FxQ"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="yJg-rE-dfM" secondAttribute="height" id="cZ0-KN-Peh"/>
                            <constraint firstItem="eu0-ZX-TIL" firstAttribute="top" secondItem="YlX-rZ-yrV" secondAttribute="bottom" constant="8" id="dbc-U7-I1W"/>
                            <constraint firstItem="YlX-rZ-yrV" firstAttribute="leading" secondItem="mVp-2J-ABl" secondAttribute="trailing" constant="8" id="erH-ti-Bls"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="SWT-Bm-VHo" secondAttribute="height" id="f1W-NK-YUh"/>
                            <constraint firstItem="YET-5H-BeB" firstAttribute="top" secondItem="Aha-Z4-V5H" secondAttribute="bottom" constant="8" id="fHI-F8-zDj"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="t4Y-y7-nOA" secondAttribute="width" id="fJw-iX-YnJ"/>
                            <constraint firstItem="UIx-3f-iY8" firstAttribute="leading" secondItem="yQ7-PT-AZQ" secondAttribute="trailing" constant="8" id="fap-ZC-gtK"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="agC-xa-xsH" secondAttribute="width" id="ghP-Lo-0qZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e32-zq-ZyB" secondAttribute="bottom" constant="8" id="h0C-G5-7bd"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="UIx-3f-iY8" secondAttribute="height" id="h2P-JV-Ula"/>
                            <constraint firstItem="Dv0-c8-3ZV" firstAttribute="top" secondItem="Gpq-LH-lRC" secondAttribute="bottom" constant="8" id="iCA-y1-GTB"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="top" secondItem="Aha-Z4-V5H" secondAttribute="bottom" constant="8" id="iDl-1m-WFO"/>
                            <constraint firstItem="PnJ-qD-xE2" firstAttribute="leading" secondItem="fNe-ry-AfP" secondAttribute="trailing" constant="8" id="j4W-Cx-gd7"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="Gpq-LH-lRC" secondAttribute="height" id="jFM-dh-Tfs"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="Qsw-Ib-Zla" secondAttribute="width" id="kCe-2A-rXh"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="YET-5H-BeB" secondAttribute="width" id="kGA-Bk-Jj7"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="Dv0-c8-3ZV" secondAttribute="height" id="kSL-Wr-nHq"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="Gpq-LH-lRC" secondAttribute="width" id="kXK-uU-0S7"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="eu0-ZX-TIL" secondAttribute="height" id="lan-nl-Xy9"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="lvh-Gu-Oz1" secondAttribute="height" id="mSV-AO-BGc"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="lvh-Gu-Oz1" secondAttribute="width" id="noS-4I-f8x"/>
                            <constraint firstItem="t4Y-y7-nOA" firstAttribute="leading" secondItem="yJg-rE-dfM" secondAttribute="trailing" constant="8" id="nrQ-tF-QI6"/>
                            <constraint firstItem="SWT-Bm-VHo" firstAttribute="leading" secondItem="Dv0-c8-3ZV" secondAttribute="trailing" constant="8" id="oiH-lN-MWD"/>
                            <constraint firstItem="Dv0-c8-3ZV" firstAttribute="leading" secondItem="UIx-3f-iY8" secondAttribute="trailing" constant="8" id="qz7-7p-KAJ"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="leading" secondItem="YET-5H-BeB" secondAttribute="trailing" constant="8" id="rK2-tf-0gz"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="t4Y-y7-nOA" secondAttribute="height" id="rM8-SY-Pq8"/>
                            <constraint firstItem="agC-xa-xsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rZi-hT-L4z"/>
                            <constraint firstItem="DTS-Yn-PHt" firstAttribute="top" secondItem="Aha-Z4-V5H" secondAttribute="bottom" constant="8" id="tWM-kR-G8Q"/>
                            <constraint firstItem="Gpq-LH-lRC" firstAttribute="top" secondItem="yJg-rE-dfM" secondAttribute="bottom" constant="8" id="tyb-hu-EDj"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="e32-zq-ZyB" secondAttribute="width" id="ufu-V6-CAD"/>
                            <constraint firstItem="Aha-Z4-V5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="utj-YA-eoX"/>
                            <constraint firstItem="yJg-rE-dfM" firstAttribute="top" secondItem="PnJ-qD-xE2" secondAttribute="bottom" constant="8" id="vEE-l0-XPM"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="Qsw-Ib-Zla" secondAttribute="height" id="w9C-op-IeR"/>
                            <constraint firstItem="Gpq-LH-lRC" firstAttribute="leading" secondItem="Qsw-Ib-Zla" secondAttribute="trailing" constant="8" id="wHS-NX-yh3"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="height" secondItem="YlX-rZ-yrV" secondAttribute="height" id="xBU-7g-qSj"/>
                            <constraint firstItem="YlX-rZ-yrV" firstAttribute="top" secondItem="YET-5H-BeB" secondAttribute="bottom" constant="8" id="xGl-pf-osa"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="YlX-rZ-yrV" secondAttribute="width" id="y3t-P9-RlL"/>
                            <constraint firstItem="fNe-ry-AfP" firstAttribute="width" secondItem="SWT-Bm-VHo" secondAttribute="width" id="zI6-rA-N7A"/>
                            <constraint firstItem="lvh-Gu-Oz1" firstAttribute="leading" secondItem="YlX-rZ-yrV" secondAttribute="trailing" constant="8" id="zmd-xK-Mml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Aha-Z4-V5H" id="Gh8-jj-5Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
